\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Funkcje aplikacji i interfejs}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wygląd aplikacji bankowej}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wyglad}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dodawanie konta bankowego}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dodawanie nowego użytkownika}}{3}{}\protected@file@percent }
\newlabel{new_user}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kod źródłowy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Depozyt środków na konto}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Depozyt}}{6}{}\protected@file@percent }
\newlabel{depozyt}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kod źródłowy}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wycofanie środków z konta}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wycofanie środków}}{8}{}\protected@file@percent }
\newlabel{wycofaj}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kod źródłowy}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sprawdzenie salda konta}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sprawdzenie salda konta}}{10}{}\protected@file@percent }
\newlabel{saldo}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kod źródłowy}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zlecenie przelewu między kontami}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zlecenie przelewu}}{12}{}\protected@file@percent }
\newlabel{Przelew}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Kod źródłowy}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Wyświetlenie listy kont}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lista z przykładowymi kontami}}{14}{}\protected@file@percent }
\newlabel{lista}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Kod źródłowy}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Modyfikacja danych}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modyfikacja danych konta}}{16}{}\protected@file@percent }
\newlabel{modyfikuj}{{8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Kod źródłowy}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Usuwanie konta bankowego}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Usuwanie konta}}{18}{}\protected@file@percent }
\newlabel{usun}{{9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Kod źródłowy}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Podział pracy}{19}{}\protected@file@percent }
\gdef \@abspage@last{20}
