\babel@toc {polish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Wygląd aplikacji bankowej}}{2}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Dodawanie nowego użytkownika}}{3}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Depozyt}}{6}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Wycofanie środków}}{8}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Sprawdzenie salda konta}}{10}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Zlecenie przelewu}}{12}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Lista z przykładowymi kontami}}{14}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Modyfikacja danych konta}}{16}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Usuwanie konta}}{18}{}%
